# claudecode_helper_tool

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: ai-news-daily.yml  ai-news-telegram.yml
memory/: MEMORY.md  feedback_bindings_persistence.md
src/: CCXboxController.sln
src/CCXboxController/: App.xaml  App.xaml.cs  CCXboxController.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CCXboxController/Models/: AppConfig.cs
src/CCXboxController/NativeMethods/: SendInputInterop.cs  XInputInterop.cs
src/CCXboxController/Services/: ActionDispatcher.cs  AutostartService.cs  CcUsageService.cs  ChatEndNotifierService.cs  ClaudeHookInstaller.cs  ConfigStore.cs  ControllerService.cs  ITranscriber.cs  KeyboardInjector.cs  LocalWhisperTranscriber.cs  Logger.cs  OpenAiTranscriber.cs  SecretProtector.cs  SelectionCapture.cs  SpeechService.cs  SubagentService.cs  TrayIconService.cs  TtsService.cs  WhisperModelCatalog.cs  WhisperModelManager.cs
src/CCXboxController/Views/: CalibrationWindow.xaml  CalibrationWindow.xaml.cs  RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs  UsageOverlayWindow.xaml  UsageOverlayWindow.xaml.cs  VoiceStatusWindow.xaml  VoiceStatusWindow.xaml.cs
tools/: make-icon.ps1  send_ai_news.py
